--cpu=Cortex-M4.fp.sp
"general_control\startup_stm32f407xx.o"
"general_control\main.o"
"general_control\gpio.o"
"general_control\dma.o"
"general_control\tim.o"
"general_control\usart.o"
"general_control\stm32f4xx_it.o"
"general_control\stm32f4xx_hal_msp.o"
"general_control\stm32f4xx_hal_tim.o"
"general_control\stm32f4xx_hal_tim_ex.o"
"general_control\stm32f4xx_hal_rcc.o"
"general_control\stm32f4xx_hal_rcc_ex.o"
"general_control\stm32f4xx_hal_flash.o"
"general_control\stm32f4xx_hal_flash_ex.o"
"general_control\stm32f4xx_hal_flash_ramfunc.o"
"general_control\stm32f4xx_hal_gpio.o"
"general_control\stm32f4xx_hal_dma_ex.o"
"general_control\stm32f4xx_hal_dma.o"
"general_control\stm32f4xx_hal_pwr.o"
"general_control\stm32f4xx_hal_pwr_ex.o"
"general_control\stm32f4xx_hal_cortex.o"
"general_control\stm32f4xx_hal.o"
"general_control\stm32f4xx_hal_exti.o"
"general_control\stm32f4xx_hal_uart.o"
"general_control\system_stm32f4xx.o"
"general_control\receive_from_pi.o"
"general_control\robot_actions.o"
"general_control\task_planner.o"
--strict --scatter "general_control\general_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "general_control.map" -o general_control\general_control.axf