--cpu Cortex-M3
"lesson4.3.2\startup_stm32f103xb.o"
"lesson4.3.2\main.o"
"lesson4.3.2\gpio.o"
"lesson4.3.2\dma.o"
"lesson4.3.2\tim.o"
"lesson4.3.2\usart.o"
"lesson4.3.2\stm32f1xx_it.o"
"lesson4.3.2\stm32f1xx_hal_msp.o"
"lesson4.3.2\stm32f1xx_hal_gpio_ex.o"
"lesson4.3.2\stm32f1xx_hal_tim.o"
"lesson4.3.2\stm32f1xx_hal_tim_ex.o"
"lesson4.3.2\stm32f1xx_hal.o"
"lesson4.3.2\stm32f1xx_hal_rcc.o"
"lesson4.3.2\stm32f1xx_hal_rcc_ex.o"
"lesson4.3.2\stm32f1xx_hal_gpio.o"
"lesson4.3.2\stm32f1xx_hal_dma.o"
"lesson4.3.2\stm32f1xx_hal_cortex.o"
"lesson4.3.2\stm32f1xx_hal_pwr.o"
"lesson4.3.2\stm32f1xx_hal_flash.o"
"lesson4.3.2\stm32f1xx_hal_flash_ex.o"
"lesson4.3.2\stm32f1xx_hal_exti.o"
"lesson4.3.2\stm32f1xx_hal_uart.o"
"lesson4.3.2\system_stm32f1xx.o"
"lesson4.3.2\motor.o"
"lesson4.3.2\pid.o"
"lesson4.3.2\stp_23l.o"
"lesson4.3.2\lidar_processing.o"
--strict --scatter "lesson4.3.2\lesson4.3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lesson4.3.map" -o lesson4.3.2\lesson4.3.2