--cpu Cortex-M3
"review\startup_stm32f103xb.o"
"review\main.o"
"review\gpio.o"
"review\can.o"
"review\dma.o"
"review\tim.o"
"review\usart.o"
"review\stm32f1xx_it.o"
"review\stm32f1xx_hal_msp.o"
"review\stm32f1xx_hal_gpio_ex.o"
"review\stm32f1xx_hal_can.o"
"review\stm32f1xx_hal.o"
"review\stm32f1xx_hal_rcc.o"
"review\stm32f1xx_hal_rcc_ex.o"
"review\stm32f1xx_hal_gpio.o"
"review\stm32f1xx_hal_dma.o"
"review\stm32f1xx_hal_cortex.o"
"review\stm32f1xx_hal_pwr.o"
"review\stm32f1xx_hal_flash.o"
"review\stm32f1xx_hal_flash_ex.o"
"review\stm32f1xx_hal_exti.o"
"review\stm32f1xx_hal_tim.o"
"review\stm32f1xx_hal_tim_ex.o"
"review\stm32f1xx_hal_uart.o"
"review\system_stm32f1xx.o"
"review\cybergear.o"
"review\cybergear_control.o"
"review\delay_us.o"
"review\stepper_and_gripper.o"
--library_type=microlib --strict --scatter "review\review.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "review.map" -o review\review.axf